<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/logo"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:layout_marginTop="5sp"
            android:layout_marginHorizontal="5sp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:gravity="center_horizontal"/>

    <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:scrollbars="vertical"
            android:layout_below="@+id/logo"
            android:fillViewport="true" android:layout_marginTop="0dp"
            android:layout_marginBottom="96dp" android:layout_above="@+id/send_mess">

        <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10sp"
                android:inputType="none"
                android:gravity="start|top"
                android:backgroundTint="@color/purple_700"
                android:layout_marginHorizontal="5sp"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/purple_200"
                android:hint="@string/hint_user_chat" android:singleLine="false"
                android:enabled="false"/>
    </ScrollView>
    <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130sp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/button_text_send"
            android:layout_alignParentBottom="true" android:layout_marginBottom="27dp"/>
    <EditText
            android:id="@+id/send_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"

            android:backgroundTint="@color/purple_700"
            android:ems="10"

            android:inputType="textPersonName"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            android:hint="@string/field_to_enter_message_hint"
            android:layout_above="@+id/button_send" android:layout_marginBottom="18dp"/>

</RelativeLayout>